2018-04-13 19:17:52,737 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on Bo-PC with PID 15144 (started by Bo in C:\Users\Bo\IdeaProjects\WordLadderWeb)
2018-04-13 19:17:52,771 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-13 19:17:52,826 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-13 19:17:58,439 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 7.15 seconds (JVM running for 28.027)
2018-04-13 19:20:58,427 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on Bo-PC with PID 12160 (C:\Users\Bo\IdeaProjects\WordLadderWeb\target\classes started by Bo in C:\Users\Bo\IdeaProjects\WordLadderWeb)
2018-04-13 19:20:58,431 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-13 19:20:58,532 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-13 19:21:05,857 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 10.966 seconds (JVM running for 21.307)
2018-04-13 19:21:09,072 DEBUG (Controller.java:79)- result=A ladder from pig back to big:
pigbig
2018-04-13 19:21:28,274 DEBUG (Controller.java:79)- result=A ladder from pig back to big:
pigbig
2018-04-13 19:21:58,651 DEBUG (Controller.java:92)- result=No word ladder found from beer back to pear:


2018-04-13 19:22:51,550 DEBUG (Controller.java:92)- result=No word ladder found from bag back to pig:


2018-04-13 19:33:45,893 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on Bo-PC with PID 19760 (C:\Users\Bo\IdeaProjects\WordLadderWeb\target\classes started by Bo in C:\Users\Bo\IdeaProjects\WordLadderWeb)
2018-04-13 19:33:45,897 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.0.0.RELEASE, Spring v5.0.4.RELEASE
2018-04-13 19:33:45,899 INFO (SpringApplication.java:652)- No active profile set, falling back to default profiles: default
2018-04-13 19:34:05,141 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 22.377 seconds (JVM running for 41.381)
2018-04-13 19:37:30,172 DEBUG (Controller.java:79)- result=A ladder from bag back to pig:
bagbigpig
2018-04-13 20:21:23,592 DEBUG (Controller.java:79)- result=A ladder from pig back to big:
pigbig
2018-04-13 20:21:32,529 DEBUG (Controller.java:79)- result=A ladder from apple back to pear:
appleapplyappayapayspaysparsearpear
